//кука и старый логин
if(!isset($_COOKIE['id'])) {
    if(isset($_POST['submit'])) {
        $user_username = mysqli_real_escape_string($dbc, trim($_POST['login']));
        $user_password = mysqli_real_escape_string($dbc, trim($_POST['password']));
        if(!empty($user_login) && !empty($user_password)) {
            $query = "SELECT `id` , `login` FROM `users` WHERE username = '$user_login' AND password = md5('$user_password')";
            $data = mysqli_query($dbc,$query);
            if(mysqli_num_rows($data) == 1) {
                $row = mysqli_fetch_assoc($data);
                setcookie('id', $row['id'], time() + (60*60*24*30));
                setcookie('login', $row['login'], time() + (60*60*24*30));
                setcookie('password', $row['password'], time() + (60*60*24*30));
                $home_url = 'http://' . $_SERVER['HTTP_HOST'];
                header('Location: '. $home_url);
            }
            else {
                echo 'Извините, вы должны ввести правильные имя пользователя и пароль';
            }
        }
        else {
            echo 'Извините вы должны заполнить поля правильно';
        }
    }
}